artifactory.url=http://localhost:8081/artifactory
artifactory.repository=example-local-repo
artifactory.username=admin
artifactory.password=password123

version.log4j=2.14.0
version.slf4j=2.0.0-alpha1
