artifactory.url=http://localhost:8081/artifactory
artifactory.repository=example-repo-local
artifactory.username=admin
artifactory.password=password123

application.version=0.1.0

version.log4j=2.14.0
version.slf4j=2.0.0-alpha1
